# loxone-java

./: .gitignore  .travis.yml  ENVIRONMENT_VARIABLES.md  LICENSE  README.md  RELEASE_CHECKLIST.md  RELEASE_SETUP.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: example-check.yml  loxone-java-check.yml  loxone-java-release.yml
.travis/: build_condition.sh
examples/example/: build.gradle.kts  settings.gradle.kts
src/test/kotlin/: CodecTest.kt  CommandTest.kt  LoxoneAT.kt  LoxoneAuthTest.kt  LoxoneEndpointTest.kt  LoxoneHttpTest.kt  LoxoneProfileTest.kt  LoxoneTest.kt  LoxoneTimeTest.kt  LoxoneUuidTest.kt  LoxoneWebSocketIT.kt  LoxoneWebSocketTest.kt  LoxoneWebsocketClientTest.kt  MessageKindTest.kt  PercentDoubleAdapterTest.kt  SecuredCommandTest.kt  SerializationSupport.kt  StriktSupport.kt  TokenStateTest.kt
src/test/kotlin/app/: AlarmControlTest.kt  AnalogInfoControlTest.kt  ControlTest.kt  DigitalInfoControlTest.kt  LoxoneAppTest.kt  MiniserverInfoTest.kt  MiniserverTypeTest.kt  MiniserverUserTest.kt  TechnicalAlarmTest.kt  TemperatureUnitTest.kt
src/test/kotlin/calendar/: CalEntryBaseTest.kt  CalEntryDayOfWeekTest.kt  CalEntryEasterOffsetTest.kt  CalEntryEveryYearTest.kt  CalEntryListValueTest.kt  CalEntryPeriodTest.kt  CalEntryPeriodYearlyTest.kt  CalEntrySingleDayTest.kt  CalGetEventsTest.kt  CalendarCommandTest.kt
src/test/kotlin/discovery/: MiniserverDiscovererTest.kt  MiniserverDiscoveryTest.kt
src/test/kotlin/message/: ApiInfoTest.kt  ControlCommandTest.kt  DateValueTest.kt  EncryptedCommandTest.kt  HashingTest.kt  HeapTest.kt  IntValueTest.kt  JsonValueTest.kt  LongValueTest.kt  LoxoneEventTest.kt  LoxoneMessageCommandTest.kt  LoxoneMessageTest.kt  LoxoneValueTypeResolverTest.kt  MessageHeaderTest.kt  OneWireDetailsTest.kt  PercentValueTest.kt  PubKeyInfoTest.kt  SerializationSupport.kt  TextEventTest.kt  TokenPermissionTypeTest.kt  TokenTest.kt  ValueEventTest.kt
src/test/kotlin/mock/: CryptoMock.kt  MockDiscovery.kt  MockServer.kt
src/test/kotlin/user/: EmptyValueTest.kt  LoxUuidValueTest.kt  NfcTagTest.kt  UserCommandTest.kt  UserGroupListValueTest.kt  UserGroupTest.kt  UserListValueTest.kt  UserTest.kt  UserValueTest.kt
src/test/resources/: simplelogger.properties
src/test/resources/app/: LoxAppSwitch.json  analogInfoControl.json  digitalInfoControl.json  miniserverInfo.json  miniserverUser.json  presenceControl.json  switchControl.json  technicalAlarmControl.json
src/test/resources/calendar/: base.json  dayOfWeek.json  dayOfWeekNoUuid.json  easterOffset.json  easterOffsetNoUuid.json  everyYear.json  everyYearNoUuid.json  period.json  periodNoUuid.json  periodYearly.json  periodYearlyNoUuid.json  singleDay.json  singleDayNoUuid.json  testEntries.json
src/test/resources/config/: LoxAPP3.json  (+1 more)
(+256 files in other folders)
