group 'cz.smarteon'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.9.2'
    slf4jVersion = '1.7.25'
}

dependencies {
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    testRuntimeOnly group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    testRuntimeOnly group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.4'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}